# ExoPlayer-With-ADs

app/: build.gradle
app/src/androidTest/java/com/vinod/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_response.xml  pre_roll.xml  pre_roll_bumper_adpod_vamp.xml  pre_roll_skip  pre_roll_vast.xml
app/src/main/java/com/vinod/exoplayer/: AdEventAdapter.java  BottomSheetDialog.java  CustomExoPlayer.java  DummyActivity.java  SampleClass.java  Track.java
app/src/main/res/anim/: exo_control_tapped.xml
app/src/main/res/drawable/: backward.xml  bullet.xml  ic_fast_forward.xml  ic_pause.xml  skip_ad.xml
app/src/main/res/layout/: activity_custom_exo_player.xml  activity_dummy.xml  ad_overlay.xml  custom_controls_exo.xml  item_ad_event.xml  sheet_tracks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/vinod/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
