<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CustomExoPlayer">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.google.android.exoplayer2.ui.SimpleExoPlayerView
           android:id="@+id/simpleExoPlayerView"
           app:use_controller="true"
           app:auto_show="true"
           app:use_artwork="true"
           app:fastforward_increment="5000"
           app:rewind_increment="5000"
           android:layout_width="match_parent"
           app:hide_on_touch="true"
           app:show_buffering="always"
           app:show_timeout="0"
           app:hide_during_ads="false"
           app:resize_mode="fill"
           app:surface_type="surface_view"
           app:controller_layout_id="@layout/custom_controls_exo"
           android:layout_height="250dp"/>


       <ProgressBar
           android:id="@+id/progress_circular"
           android:progressTint="@color/playedColor"
           android:progressTintMode="add"
           android:layout_gravity="center"
           android:layout_width="45dp"
           android:layout_height="45dp"/>



   </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <LinearLayout
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Button
              android:layout_weight="0.33"
              android:id="@+id/playPauseAd"
              android:onClick="pauseAd"
              android:text="Play / Pause AD"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>

          <Button
              android:layout_weight="0.33"
              android:onClick="changeSubTitle"
              android:text="Change SubTitle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>

          <Button
              android:layout_weight="0.33"
              android:onClick="changeAudio"
              android:text="Change Audio"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>


      </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="0.33"
                android:id="@+id/fetchSubTitles"
                android:onClick="fetchSubTitles"
                android:text="Fetch SubTitles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adCallBacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>