<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="#55000000"
        android:padding="16dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone" />


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/numAds"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:backgroundTint="@android:color/holo_red_dark"
            android:background="@drawable/bullet"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <TextView
            android:orientation="horizontal"
            android:id="@+id/countDownTimer"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="00:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:backgroundTint="@android:color/holo_red_dark"
            android:background="@drawable/bullet"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@android:drawable/ic_menu_share"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/learnMore"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="hotstar.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>







</RelativeLayout>